# Easy-Games

./: EasyGames.csproj  EasyGames.http  EasyGames.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  StockItemController.cs
EasyGames.Class/: ApplicationDbContext.cs  EasyGames.Class.csproj
EasyGames.Class/DATA/: ModelBase.cs  Role.cs  StockItem.cs  User.cs
EasyGames.Class/Dtos/: ModelBaseDto.cs  StockItemDto.cs
EasyGames.Class/Enum/: EnumEntityEvents.cs  EnumEntityType.cs  EnumPermissions.cs
EasyGames.Class/Migrations/: 20251231165818_InitialBaseline.Designer.cs  20251231165818_InitialBaseline.cs  20251231171054_InitialBaseline11.Designer.cs  20251231171054_InitialBaseline11.cs  ApplicationDbContextModelSnapshot.cs
EasyGamesServices/: EasyGames.Services.csproj
EasyGamesServices/ExtensionMethod/: ApiResponse.cs  ApiResponseExtension.cs  CSApplicationException.cs  CurrentUserInfo.cs  ExceptionExtension.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
EasyGamesServices/Services/: AuthService.cs  BaseService.cs  GenericFilterService.cs  StockItemService.cs
EasyGamesServices/Services/AutoMapper/: ConfigureAutomapper.cs
Properties/: launchSettings.json
StartupExtensions/: AutoMapperStartupExtensions.cs
